/*
Theme: RENO
Author: CSSLoss.com
Author URI: http://www.cssloss.com/
Version: 1.0
=============================================

Table of Contents

- Import Fonts
- General
  - Headings
  - Icon Font
  - Button
  - Background Image
  - Loader
- Flex Grid
  - Centering Elements
  - Asymetric Column
- Section Elements
  - Logo
- Site Navigation
  - Toggle
  - Menu
- Resume Elements
  - About
  - Progress Bar
  - Icon Box
  - Portfolio Gallery
  - Contact Section
- Helper Classes
  - Margin
  - Padding
  - Letter Spacing
  - Text Alignment

*/


/*
Import Fonts
==================================================================================================== */

@import url('http://fonts.googleapis.com/css?family=Roboto:400,500');
@import url('http://fonts.googleapis.com/css?family=Montserrat:400,700');


/*
General
==================================================================================================== */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71428572;
  color: #333;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
  background-color: #efefef;
}

body {
  color: #fff;
}

body,
input,
textarea,
select,
button {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

b,
strong {
  font-weight: 500;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

a {
  color: #ff9800;
}

a:hover,
a:focus {
  color: #ff5722;
  text-decoration: none;
}

a:focus {
  outline: 0;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

:focus {
  outline: none;
}


/* Headings
============================================= */

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-weight: 400;
  letter-spacing: 1px;
  text-rendering: optimizelegibility;
}


/* Icon Font
============================================= */

@font-face {
  font-family: 'pe-icon-7-combo';
  src: url('../fonts/pe-icon-7-combo.eot?10abtg');
  src: url('../fonts/pe-icon-7-combo.eot?10abtg#iefix') format('embedded-opentype'),
    url('../fonts/pe-icon-7-combo.ttf?10abtg') format('truetype'),
    url('../fonts/pe-icon-7-combo.woff?10abtg') format('woff'),
    url('../fonts/pe-icon-7-combo.svg?10abtg#pe-icon-7-combo') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'pe-icon-7-combo' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  color: currentColor;
  line-height: 1;
  text-align: center;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  speak: none;
  width: 1em;
  height: 1em;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sm {
  font-size: 40px;
}

.icon-lg {
  font-size: 64px;
}


.icon-album:before {
  content: "\e6aa";
}
.icon-arc:before {
  content: "\e6ab";
}
.icon-back-2:before {
  content: "\e6ac";
}
.icon-bandaid:before {
  content: "\e6ad";
}
.icon-car:before {
  content: "\e6ae";
}
.icon-diamond:before {
  content: "\e6af";
}
.icon-door-lock:before {
  content: "\e6b0";
}
.icon-eyedropper:before {
  content: "\e6b1";
}
.icon-female:before {
  content: "\e6b2";
}
.icon-gym:before {
  content: "\e6b3";
}
.icon-hammer:before {
  content: "\e6b4";
}
.icon-headphones:before {
  content: "\e6b5";
}
.icon-helm:before {
  content: "\e6b6";
}
.icon-hourglass:before {
  content: "\e6b7";
}
.icon-leaf:before {
  content: "\e6b8";
}
.icon-magic-wand:before {
  content: "\e6b9";
}
.icon-male:before {
  content: "\e6ba";
}
.icon-map-2:before {
  content: "\e6bb";
}
.icon-next-2:before {
  content: "\e6bc";
}
.icon-paint-bucket:before {
  content: "\e6bd";
}
.icon-pendrive:before {
  content: "\e6be";
}
.icon-photo:before {
  content: "\e6bf";
}
.icon-piggy:before {
  content: "\e6c0";
}
.icon-plugin:before {
  content: "\e6c1";
}
.icon-refresh-2:before {
  content: "\e6c2";
}
.icon-rocket:before {
  content: "\e6c3";
}
.icon-settings:before {
  content: "\e6c4";
}
.icon-shield:before {
  content: "\e6c5";
}
.icon-smile:before {
  content: "\e6c6";
}
.icon-usb:before {
  content: "\e6c7";
}
.icon-vector:before {
  content: "\e6c8";
}
.icon-wine:before {
  content: "\e6c9";
}
.icon-cloud-upload:before {
  content: "\e6a0";
}
.icon-cash:before {
  content: "\e6a1";
}
.icon-close:before {
  content: "\e6a2";
}
.icon-bluetooth:before {
  content: "\e6a3";
}
.icon-cloud-download:before {
  content: "\e6a4";
}
.icon-way:before {
  content: "\e6a5";
}
.icon-close-circle:before {
  content: "\e6a6";
}
.icon-id:before {
  content: "\e6a7";
}
.icon-angle-up:before {
  content: "\e6a8";
}
.icon-wristwatch:before {
  content: "\e6a9";
}
.icon-angle-up-circle:before {
  content: "\e6ca";
}
.icon-world:before {
  content: "\e6cb";
}
.icon-angle-right:before {
  content: "\e6cc";
}
.icon-volume:before {
  content: "\e6cd";
}
.icon-angle-right-circle:before {
  content: "\e6ce";
}
.icon-users:before {
  content: "\e6cf";
}
.icon-angle-left:before {
  content: "\e6d0";
}
.icon-user-female:before {
  content: "\e6d1";
}
.icon-angle-left-circle:before {
  content: "\e6d2";
}
.icon-up-arrow:before {
  content: "\e6d3";
}
.icon-angle-down:before {
  content: "\e6d4";
}
.icon-switch:before {
  content: "\e6d5";
}
.icon-angle-down-circle:before {
  content: "\e6d6";
}
.icon-scissors:before {
  content: "\e6d7";
}
.icon-wallet:before {
  content: "\e6d8";
}
.icon-safe:before {
  content: "\e6d9";
}
.icon-volume2:before {
  content: "\e6da";
}
.icon-volume1:before {
  content: "\e6db";
}
.icon-voicemail:before {
  content: "\e6dc";
}
.icon-video:before {
  content: "\e6dd";
}
.icon-user:before {
  content: "\e6de";
}
.icon-upload2:before {
  content: "\e6df";
}
.icon-unlock:before {
  content: "\e6e0";
}
.icon-umbrella2:before {
  content: "\e6e1";
}
.icon-trash:before {
  content: "\e6e2";
}
.icon-tools:before {
  content: "\e6e3";
}
.icon-timer:before {
  content: "\e6e4";
}
.icon-ticket:before {
  content: "\e6e5";
}
.icon-target:before {
  content: "\e6e6";
}
.icon-sun2:before {
  content: "\e6e7";
}
.icon-study:before {
  content: "\e6e8";
}
.icon-stopwatch:before {
  content: "\e6e9";
}
.icon-star2:before {
  content: "\e6ea";
}
.icon-speaker:before {
  content: "\e6eb";
}
.icon-signal:before {
  content: "\e6ec";
}
.icon-shuffle:before {
  content: "\e6ed";
}
.icon-shopbag:before {
  content: "\e6ee";
}
.icon-share2:before {
  content: "\e6ef";
}
.icon-server:before {
  content: "\e6f0";
}
.icon-search:before {
  content: "\e6f1";
}
.icon-film:before {
  content: "\e6f2";
}
.icon-science:before {
  content: "\e6f3";
}
.icon-disk:before {
  content: "\e6f4";
}
.icon-ribbon:before {
  content: "\e6f5";
}
.icon-repeat:before {
  content: "\e6f6";
}
.icon-refresh:before {
  content: "\e6f7";
}
.icon-add-user:before {
  content: "\e6f8";
}
.icon-refresh-cloud:before {
  content: "\e6f9";
}
.icon-paperclip:before {
  content: "\e6fa";
}
.icon-radio:before {
  content: "\e6fb";
}
.icon-note2:before {
  content: "\e6fc";
}
.icon-print:before {
  content: "\e6fd";
}
.icon-network:before {
  content: "\e6fe";
}
.icon-prev:before {
  content: "\e6ff";
}
.icon-mute:before {
  content: "\e700";
}
.icon-power:before {
  content: "\e701";
}
.icon-medal:before {
  content: "\e702";
}
.icon-portfolio:before {
  content: "\e703";
}
.icon-like2:before {
  content: "\e704";
}
.icon-plus:before {
  content: "\e705";
}
.icon-left-arrow:before {
  content: "\e706";
}
.icon-play:before {
  content: "\e707";
}
.icon-key:before {
  content: "\e708";
}
.icon-plane:before {
  content: "\e709";
}
.icon-joy:before {
  content: "\e70a";
}
.icon-photo-gallery:before {
  content: "\e70b";
}
.icon-pin:before {
  content: "\e70c";
}
.icon-phone:before {
  content: "\e70d";
}
.icon-plug:before {
  content: "\e70e";
}
.icon-pen:before {
  content: "\e70f";
}
.icon-right-arrow:before {
  content: "\e710";
}
.icon-paper-plane:before {
  content: "\e711";
}
.icon-delete-user:before {
  content: "\e712";
}
.icon-paint:before {
  content: "\e713";
}
.icon-bottom-arrow:before {
  content: "\e714";
}
.icon-notebook:before {
  content: "\e715";
}
.icon-note:before {
  content: "\e716";
}
.icon-next:before {
  content: "\e717";
}
.icon-news-paper:before {
  content: "\e718";
}
.icon-musiclist:before {
  content: "\e719";
}
.icon-music:before {
  content: "\e71a";
}
.icon-mouse:before {
  content: "\e71b";
}
.icon-more:before {
  content: "\e71c";
}
.icon-moon2:before {
  content: "\e71d";
}
.icon-monitor:before {
  content: "\e71e";
}
.icon-micro:before {
  content: "\e71f";
}
.icon-menu:before {
  content: "\e720";
}
.icon-map:before {
  content: "\e721";
}
.icon-map-marker:before {
  content: "\e722";
}
.icon-mail:before {
  content: "\e723";
}
.icon-mail-open:before {
  content: "\e724";
}
.icon-mail-open-file:before {
  content: "\e725";
}
.icon-magnet:before {
  content: "\e726";
}
.icon-loop:before {
  content: "\e727";
}
.icon-look:before {
  content: "\e728";
}
.icon-lock:before {
  content: "\e729";
}
.icon-lintern:before {
  content: "\e72a";
}
.icon-link:before {
  content: "\e72b";
}
.icon-like3:before {
  content: "\e72c";
}
.icon-light2:before {
  content: "\e72d";
}
.icon-less:before {
  content: "\e72e";
}
.icon-keypad:before {
  content: "\e72f";
}
.icon-junk:before {
  content: "\e730";
}
.icon-info:before {
  content: "\e731";
}
.icon-home:before {
  content: "\e732";
}
.icon-help2:before {
  content: "\e733";
}
.icon-help1:before {
  content: "\e734";
}
.icon-graph3:before {
  content: "\e735";
}
.icon-graph2:before {
  content: "\e736";
}
.icon-graph1:before {
  content: "\e737";
}
.icon-graph:before {
  content: "\e738";
}
.icon-global:before {
  content: "\e739";
}
.icon-gleam:before {
  content: "\e73a";
}
.icon-glasses:before {
  content: "\e73b";
}
.icon-gift:before {
  content: "\e73c";
}
.icon-folder:before {
  content: "\e73d";
}
.icon-flag:before {
  content: "\e73e";
}
.icon-filter:before {
  content: "\e73f";
}
.icon-file:before {
  content: "\e740";
}
.icon-expand1:before {
  content: "\e741";
}
.icon-exapnd2:before {
  content: "\e742";
}
.icon-edit:before {
  content: "\e743";
}
.icon-drop:before {
  content: "\e744";
}
.icon-drawer:before {
  content: "\e745";
}
.icon-download2:before {
  content: "\e746";
}
.icon-display2:before {
  content: "\e747";
}
.icon-display1:before {
  content: "\e748";
}
.icon-diskette:before {
  content: "\e749";
}
.icon-date:before {
  content: "\e74a";
}
.icon-cup:before {
  content: "\e74b";
}
.icon-culture:before {
  content: "\e74c";
}
.icon-crop:before {
  content: "\e74d";
}
.icon-credit:before {
  content: "\e74e";
}
.icon-copy-file:before {
  content: "\e74f";
}
.icon-config:before {
  content: "\e750";
}
.icon-compass2:before {
  content: "\e751";
}
.icon-comment:before {
  content: "\e752";
}
.icon-coffee:before {
  content: "\e753";
}
.icon-cloud2:before {
  content: "\e754";
}
.icon-clock:before {
  content: "\e755";
}
.icon-check:before {
  content: "\e756";
}
.icon-chat:before {
  content: "\e757";
}
.icon-cart:before {
  content: "\e758";
}
.icon-camera:before {
  content: "\e759";
}
.icon-call:before {
  content: "\e75a";
}
.icon-calculator:before {
  content: "\e75b";
}
.icon-browser:before {
  content: "\e75c";
}
.icon-box2:before {
  content: "\e75d";
}
.icon-box1:before {
  content: "\e75e";
}
.icon-bookmarks:before {
  content: "\e75f";
}
.icon-bicycle:before {
  content: "\e760";
}
.icon-bell:before {
  content: "\e761";
}
.icon-battery:before {
  content: "\e762";
}
.icon-ball:before {
  content: "\e763";
}
.icon-back:before {
  content: "\e764";
}
.icon-attention:before {
  content: "\e765";
}
.icon-anchor:before {
  content: "\e766";
}
.icon-albums:before {
  content: "\e767";
}
.icon-alarm:before {
  content: "\e768";
}
.icon-airplay:before {
  content: "\e769";
}
.icon-wind:before {
  content: "\e600";
}
.icon-wind-sun:before {
  content: "\e603";
}
.icon-wind-moon:before {
  content: "\e605";
}
.icon-upload:before {
  content: "\e607";
}
.icon-umbrella:before {
  content: "\e608";
}
.icon-thermometer-full:before {
  content: "\e60a";
}
.icon-thermometer-3-4:before {
  content: "\e60c";
}
.icon-thermometer-1-4:before {
  content: "\e60e";
}
.icon-thermometer-1-2:before {
  content: "\e678";
}
.icon-thermometer-0:before {
  content: "\e676";
}
.icon-sunset:before {
  content: "\e673";
}
.icon-sunrise:before {
  content: "\e671";
}
.icon-sun:before {
  content: "\e66f";
}
.icon-snow:before {
  content: "\e610";
}
.icon-snow-sun:before {
  content: "\e612";
}
.icon-snow-moon:before {
  content: "\e614";
}
.icon-snow-alt:before {
  content: "\e617";
}
.icon-snow-alt-sun:before {
  content: "\e618";
}
.icon-snow-alt-moon:before {
  content: "\e61a";
}
.icon-rain:before {
  content: "\e61c";
}
.icon-rain-sun:before {
  content: "\e61f";
}
.icon-rain-moon:before {
  content: "\e666";
}
.icon-rain-alt:before {
  content: "\e667";
}
.icon-rain-alt-sun:before {
  content: "\e669";
}
.icon-rain-alt-moon:before {
  content: "\e66b";
}
.icon-moon:before {
  content: "\e66e";
}
.icon-lightning:before {
  content: "\e620";
}
.icon-lightning-sun:before {
  content: "\e622";
}
.icon-lightning-rain:before {
  content: "\e625";
}
.icon-lightning-rain-sun:before {
  content: "\e627";
}
.icon-lightning-rain-moon:before {
  content: "\e629";
}
.icon-lightning-moon:before {
  content: "\e62b";
}
.icon-light:before {
  content: "\e62c";
}
.icon-hurricane:before {
  content: "\e62f";
}
.icon-hail:before {
  content: "\e662";
}
.icon-hail-sun:before {
  content: "\e65f";
}
.icon-hail-moon:before {
  content: "\e65d";
}
.icon-fog:before {
  content: "\e65b";
}
.icon-fog-sun:before {
  content: "\e65a";
}
.icon-fog-moon:before {
  content: "\e631";
}
.icon-drizzle:before {
  content: "\e632";
}
.icon-drizzle-sun:before {
  content: "\e634";
}
.icon-drizzle-moon:before {
  content: "\e636";
}
.icon-drizzle-alt:before {
  content: "\e638";
}
.icon-drizzle-alt-sun:before {
  content: "\e63a";
}
.icon-drizzle-alt-moon:before {
  content: "\e63d";
}
.icon-download:before {
  content: "\e664";
}
.icon-degree-farenheit:before {
  content: "\e650";
}
.icon-degree-celcius:before {
  content: "\e651";
}
.icon-compass:before {
  content: "\e654";
}
.icon-compass-west:before {
  content: "\e655";
}
.icon-compass-south:before {
  content: "\e657";
}
.icon-compass-north:before {
  content: "\e640";
}
.icon-compass-east:before {
  content: "\e642";
}
.icon-cloud:before {
  content: "\e643";
}
.icon-cloud-wind:before {
  content: "\e645";
}
.icon-cloud-wind-sun:before {
  content: "\e647";
}
.icon-cloud-wind-moon:before {
  content: "\e649";
}
.icon-cloud-sun:before {
  content: "\e64c";
}
.icon-cloud-moon:before {
  content: "\e64d";
}
.icon-500px:before {
  content: "\e601";
}
.icon-aim:before {
  content: "\e602";
}
.icon-amazon:before {
  content: "\e604";
}
.icon-android:before {
  content: "\e606";
}
.icon-app-store:before {
  content: "\e609";
}
.icon-apple:before {
  content: "\e60b";
}
.icon-behance:before {
  content: "\e60d";
}
.icon-bitbucket:before {
  content: "\e60f";
}
.icon-blogger:before {
  content: "\e611";
}
.icon-bootstrap:before {
  content: "\e613";
}
.icon-chrome:before {
  content: "\e615";
}
.icon-codepen:before {
  content: "\e616";
}
.icon-css3:before {
  content: "\e619";
}
.icon-delicious:before {
  content: "\e61b";
}
.icon-deviantart-1:before {
  content: "\e61d";
}
.icon-deviantart-2:before {
  content: "\e61e";
}
.icon-digg:before {
  content: "\e621";
}
.icon-dribbble:before {
  content: "\e623";
}
.icon-dropbox:before {
  content: "\e624";
}
.icon-drupal:before {
  content: "\e626";
}
.icon-ebay:before {
  content: "\e628";
}
.icon-etsy:before {
  content: "\e62a";
}
.icon-evernote:before {
  content: "\e62d";
}
.icon-facebook:before {
  content: "\e62e";
}
.icon-firefox:before {
  content: "\e630";
}
.icon-flattr:before {
  content: "\e633";
}
.icon-flickr:before {
  content: "\e635";
}
.icon-forrst:before {
  content: "\e637";
}
.icon-foursquare:before {
  content: "\e639";
}
.icon-git:before {
  content: "\e63b";
}
.icon-github:before {
  content: "\e63c";
}
.icon-google-drive:before {
  content: "\e63e";
}
.icon-google-plus:before {
  content: "\e63f";
}
.icon-grooveshark:before {
  content: "\e641";
}
.icon-habbo:before {
  content: "\e644";
}
.icon-hacker-news:before {
  content: "\e646";
}
.icon-html5:before {
  content: "\e648";
}
.icon-ie:before {
  content: "\e64a";
}
.icon-instagram:before {
  content: "\e64b";
}
.icon-joomla:before {
  content: "\e64e";
}
.icon-jsfiddle:before {
  content: "\e64f";
}
.icon-lanyrd:before {
  content: "\e652";
}
.icon-lastfm:before {
  content: "\e653";
}
.icon-like:before {
  content: "\e656";
}
.icon-linkedin:before {
  content: "\e658";
}
.icon-linux:before {
  content: "\e659";
}
.icon-love:before {
  content: "\e65c";
}
.icon-magento:before {
  content: "\e65e";
}
.icon-myspace:before {
  content: "\e660";
}
.icon-odnolassniki:before {
  content: "\e661";
}
.icon-openid:before {
  content: "\e663";
}
.icon-opera:before {
  content: "\e665";
}
.icon-paypal-1:before {
  content: "\e668";
}
.icon-paypal-2:before {
  content: "\e66a";
}
.icon-picasa:before {
  content: "\e66c";
}
.icon-pied-piper:before {
  content: "\e66d";
}
.icon-pinterest:before {
  content: "\e670";
}
.icon-pixeden:before {
  content: "\e672";
}
.icon-qq:before {
  content: "\e674";
}
.icon-qzone:before {
  content: "\e675";
}
.icon-rdio:before {
  content: "\e677";
}
.icon-reddit:before {
  content: "\e679";
}
.icon-renren:before {
  content: "\e67a";
}
.icon-rss:before {
  content: "\e67b";
}
.icon-safari-1:before {
  content: "\e67c";
}
.icon-safari-2:before {
  content: "\e67d";
}
.icon-sass:before {
  content: "\e67e";
}
.icon-share:before {
  content: "\e67f";
}
.icon-skype:before {
  content: "\e680";
}
.icon-slideshare:before {
  content: "\e681";
}
.icon-soundcloud:before {
  content: "\e682";
}
.icon-spotify:before {
  content: "\e683";
}
.icon-stack-exchange:before {
  content: "\e684";
}
.icon-stack-overflow:before {
  content: "\e685";
}
.icon-steam:before {
  content: "\e686";
}
.icon-stumbleupon:before {
  content: "\e687";
}
.icon-tencent-weibo:before {
  content: "\e688";
}
.icon-trello:before {
  content: "\e689";
}
.icon-tripadvisor:before {
  content: "\e68a";
}
.icon-tumblr:before {
  content: "\e68b";
}
.icon-twitch:before {
  content: "\e68c";
}
.icon-twitter:before {
  content: "\e68d";
}
.icon-ubuntu:before {
  content: "\e68e";
}
.icon-viadeo:before {
  content: "\e68f";
}
.icon-vimeo:before {
  content: "\e690";
}
.icon-vine:before {
  content: "\e692";
}
.icon-vk:before {
  content: "\e693";
}
.icon-wechat:before {
  content: "\e694";
}
.icon-weibo:before {
  content: "\e695";
}
.icon-wikipedia:before {
  content: "\e696";
}
.icon-windows:before {
  content: "\e697";
}
.icon-wordpress-1:before {
  content: "\e698";
}
.icon-wordpress-2:before {
  content: "\e699";
}
.icon-xing:before {
  content: "\e69a";
}
.icon-yahoo-1:before {
  content: "\e69b";
}
.icon-yahoo-2:before {
  content: "\e69c";
}
.icon-yelp:before {
  content: "\e69d";
}
.icon-youtube-1:before {
  content: "\e69e";
}
.icon-youtube-2:before {
  content: "\e69f";
}
.icon-zerply:before {
  content: "\e76a";
}
.icon-star:before {
  content: "\e691";
}
.icon-album2:before {
  content: "\e76b";
}
.icon-arc2:before {
  content: "\e76c";
}
.icon-back-22:before {
  content: "\e76d";
}
.icon-bandaid2:before {
  content: "\e76e";
}
.icon-car2:before {
  content: "\e76f";
}
.icon-diamond2:before {
  content: "\e770";
}
.icon-door-lock2:before {
  content: "\e771";
}
.icon-eyedropper2:before {
  content: "\e772";
}
.icon-female2:before {
  content: "\e773";
}
.icon-gym2:before {
  content: "\e774";
}
.icon-hammer2:before {
  content: "\e775";
}
.icon-headphones2:before {
  content: "\e776";
}
.icon-helm2:before {
  content: "\e777";
}
.icon-hourglass2:before {
  content: "\e778";
}
.icon-leaf2:before {
  content: "\e779";
}
.icon-magic-wand2:before {
  content: "\e77a";
}
.icon-male2:before {
  content: "\e77b";
}
.icon-map-22:before {
  content: "\e77c";
}
.icon-next-22:before {
  content: "\e77d";
}
.icon-paint-bucket2:before {
  content: "\e77e";
}
.icon-pendrive2:before {
  content: "\e77f";
}
.icon-photo2:before {
  content: "\e780";
}
.icon-piggy2:before {
  content: "\e781";
}
.icon-plugin2:before {
  content: "\e782";
}
.icon-refresh-22:before {
  content: "\e783";
}
.icon-rocket2:before {
  content: "\e784";
}
.icon-settings2:before {
  content: "\e785";
}
.icon-shield2:before {
  content: "\e786";
}
.icon-smile2:before {
  content: "\e787";
}
.icon-usb2:before {
  content: "\e788";
}
.icon-vector2:before {
  content: "\e789";
}
.icon-wine2:before {
  content: "\e78a";
}
.icon-cloud-upload2:before {
  content: "\e78b";
}
.icon-angle-up2:before {
  content: "\e78c";
}
.icon-cloud-download2:before {
  content: "\e78d";
}
.icon-angle-right2:before {
  content: "\e78e";
}
.icon-angle-left2:before {
  content: "\e78f";
}
.icon-angle-down2:before {
  content: "\e790";
}
.icon-wallet2:before {
  content: "\e791";
}
.icon-volume22:before {
  content: "\e792";
}
.icon-volume12:before {
  content: "\e793";
}
.icon-voicemail2:before {
  content: "\e794";
}
.icon-video2:before {
  content: "\e795";
}
.icon-user2:before {
  content: "\e796";
}
.icon-upload3:before {
  content: "\e797";
}
.icon-unlock2:before {
  content: "\e798";
}
.icon-umbrella3:before {
  content: "\e799";
}
.icon-trash2:before {
  content: "\e79a";
}
.icon-tools2:before {
  content: "\e79b";
}
.icon-timer2:before {
  content: "\e79c";
}
.icon-ticket2:before {
  content: "\e79d";
}
.icon-target2:before {
  content: "\e79e";
}
.icon-sun3:before {
  content: "\e79f";
}
.icon-study2:before {
  content: "\e7a0";
}
.icon-stopwatch2:before {
  content: "\e7a1";
}
.icon-star3:before {
  content: "\e7a2";
}
.icon-speaker2:before {
  content: "\e7a3";
}
.icon-signal2:before {
  content: "\e7a4";
}
.icon-shuffle2:before {
  content: "\e7a5";
}
.icon-shopbag2:before {
  content: "\e7a6";
}
.icon-share3:before {
  content: "\e7a7";
}
.icon-server2:before {
  content: "\e7a8";
}
.icon-search2:before {
  content: "\e7a9";
}
.icon-science2:before {
  content: "\e7aa";
}
.icon-ribbon2:before {
  content: "\e7ab";
}
.icon-repeat2:before {
  content: "\e7ac";
}
.icon-refresh2:before {
  content: "\e7ad";
}
.icon-refresh-cloud2:before {
  content: "\e7ae";
}
.icon-radio2:before {
  content: "\e7af";
}
.icon-print2:before {
  content: "\e7b0";
}
.icon-prev2:before {
  content: "\e7b1";
}
.icon-power2:before {
  content: "\e7b2";
}
.icon-portfolio2:before {
  content: "\e7b3";
}
.icon-plus2:before {
  content: "\e7b4";
}
.icon-play2:before {
  content: "\e7b5";
}
.icon-plane2:before {
  content: "\e7b6";
}
.icon-photo-gallery2:before {
  content: "\e7b7";
}
.icon-phone2:before {
  content: "\e7b8";
}
.icon-pen2:before {
  content: "\e7b9";
}
.icon-paper-plane2:before {
  content: "\e7ba";
}
.icon-bluetooth2:before {
  content: "\e7bb";
}
.icon-paint2:before {
  content: "\e7bc";
}
.icon-wristwatch2:before {
  content: "\e7bd";
}
.icon-notebook2:before {
  content: "\e7be";
}
.icon-world2:before {
  content: "\e7bf";
}
.icon-note3:before {
  content: "\e7c0";
}
.icon-volume3:before {
  content: "\e7c1";
}
.icon-paperclip2:before {
  content: "\e7c2";
}
.icon-news-paper2:before {
  content: "\e7c3";
}
.icon-note22:before {
  content: "\e7c4";
}
.icon-musiclist2:before {
  content: "\e7c5";
}
.icon-network2:before {
  content: "\e7c6";
}
.icon-music2:before {
  content: "\e7c7";
}
.icon-mouse2:before {
  content: "\e7c8";
}
.icon-cash2:before {
  content: "\e7c9";
}
.icon-more2:before {
  content: "\e7ca";
}
.icon-add-user2:before {
  content: "\e7cb";
}
.icon-moon3:before {
  content: "\e7cc";
}
.icon-way2:before {
  content: "\e7cd";
}
.icon-monitor2:before {
  content: "\e7ce";
}
.icon-bottom-arrow2:before {
  content: "\e7cf";
}
.icon-micro2:before {
  content: "\e7d0";
}
.icon-medal2:before {
  content: "\e7d1";
}
.icon-menu2:before {
  content: "\e7d2";
}
.icon-like22:before {
  content: "\e7d3";
}
.icon-map2:before {
  content: "\e7d4";
}
.icon-left-arrow2:before {
  content: "\e7d5";
}
.icon-map-marker2:before {
  content: "\e7d6";
}
.icon-key2:before {
  content: "\e7d7";
}
.icon-mail2:before {
  content: "\e7d8";
}
.icon-joy2:before {
  content: "\e7d9";
}
.icon-mail-open2:before {
  content: "\e7da";
}
.icon-id2:before {
  content: "\e7db";
}
.icon-mail-open-file2:before {
  content: "\e7dc";
}
.icon-film2:before {
  content: "\e7dd";
}
.icon-magnet2:before {
  content: "\e7de";
}
.icon-disk2:before {
  content: "\e7df";
}
.icon-loop2:before {
  content: "\e7e0";
}
.icon-delete-user2:before {
  content: "\e7e1";
}
.icon-look2:before {
  content: "\e7e2";
}
.icon-pin2:before {
  content: "\e7e3";
}
.icon-lock2:before {
  content: "\e7e4";
}
.icon-users2:before {
  content: "\e7e5";
}
.icon-lintern2:before {
  content: "\e7e6";
}
.icon-user-female2:before {
  content: "\e7e7";
}
.icon-link2:before {
  content: "\e7e8";
}
.icon-up-arrow2:before {
  content: "\e7e9";
}
.icon-like4:before {
  content: "\e7ea";
}
.icon-switch2:before {
  content: "\e7eb";
}
.icon-light3:before {
  content: "\e7ec";
}
.icon-scissors2:before {
  content: "\e7ed";
}
.icon-less2:before {
  content: "\e7ee";
}
.icon-safe2:before {
  content: "\e7ef";
}
.icon-keypad2:before {
  content: "\e7f0";
}
.icon-right-arrow2:before {
  content: "\e7f1";
}
.icon-junk2:before {
  content: "\e7f2";
}
.icon-plug2:before {
  content: "\e7f3";
}
.icon-info2:before {
  content: "\e7f4";
}
.icon-mute2:before {
  content: "\e7f5";
}
.icon-home2:before {
  content: "\e7f6";
}
.icon-help22:before {
  content: "\e7f7";
}
.icon-help12:before {
  content: "\e7f8";
}
.icon-graph32:before {
  content: "\e7f9";
}
.icon-graph22:before {
  content: "\e7fa";
}
.icon-graph12:before {
  content: "\e7fb";
}
.icon-graph4:before {
  content: "\e7fc";
}
.icon-global2:before {
  content: "\e7fd";
}
.icon-gleam2:before {
  content: "\e7fe";
}
.icon-glasses2:before {
  content: "\e7ff";
}
.icon-gift2:before {
  content: "\e800";
}
.icon-folder2:before {
  content: "\e801";
}
.icon-flag2:before {
  content: "\e802";
}
.icon-filter2:before {
  content: "\e803";
}
.icon-file2:before {
  content: "\e804";
}
.icon-expand:before {
  content: "\e805";
}
.icon-expand12:before {
  content: "\e806";
}
.icon-edit2:before {
  content: "\e807";
}
.icon-drop2:before {
  content: "\e808";
}
.icon-drawer2:before {
  content: "\e809";
}
.icon-download3:before {
  content: "\e80a";
}
.icon-display22:before {
  content: "\e80b";
}
.icon-display12:before {
  content: "\e80c";
}
.icon-diskette2:before {
  content: "\e80d";
}
.icon-date2:before {
  content: "\e80e";
}
.icon-cup2:before {
  content: "\e80f";
}
.icon-culture2:before {
  content: "\e810";
}
.icon-crop2:before {
  content: "\e811";
}
.icon-credit2:before {
  content: "\e812";
}
.icon-copy-file2:before {
  content: "\e813";
}
.icon-config2:before {
  content: "\e814";
}
.icon-compass3:before {
  content: "\e815";
}
.icon-comment2:before {
  content: "\e816";
}
.icon-coffee2:before {
  content: "\e817";
}
.icon-cloud3:before {
  content: "\e818";
}
.icon-clock2:before {
  content: "\e819";
}
.icon-check2:before {
  content: "\e81a";
}
.icon-chat2:before {
  content: "\e81b";
}
.icon-cart2:before {
  content: "\e81c";
}
.icon-camera2:before {
  content: "\e81d";
}
.icon-call2:before {
  content: "\e81e";
}
.icon-calculator2:before {
  content: "\e81f";
}
.icon-browser2:before {
  content: "\e820";
}
.icon-box12:before {
  content: "\e821";
}
.icon-box-3:before {
  content: "\e822";
}
.icon-bookmarks2:before {
  content: "\e823";
}
.icon-bicycle2:before {
  content: "\e824";
}
.icon-bell2:before {
  content: "\e825";
}
.icon-battery2:before {
  content: "\e826";
}
.icon-ball2:before {
  content: "\e827";
}
.icon-back2:before {
  content: "\e828";
}
.icon-attention2:before {
  content: "\e829";
}
.icon-anchor2:before {
  content: "\e82a";
}
.icon-albums2:before {
  content: "\e82b";
}
.icon-alarm2:before {
  content: "\e82c";
}
.icon-airplay2:before {
  content: "\e82d";
}
.icon-close2:before {
  content: "\e82e";
}
.icon-next2:before {
  content: "\e82f";
}


/* Button
============================================= */

.btn {
  color: #333;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 18px 35px;
  background-color: transparent;
  border-color: currentColor;
  border-radius: 0;
  -webkit-transition: color .6s, background-color .6s;
          transition: color .6s, background-color .6s;
}

.btn:hover,
.btn:focus {
  color: #fff;
  background-color: #333;
}

.btn:hover,
.btn:focus,
.btn.active,
.btn:active,
.btn:focus:active,
.btn.focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn.inverse {
  border: 0;
  color: #fff;
  background-color: #333;
  padding: 19px 25px;
}

.btn.inverse:hover,
.btn.inverse:focus {
  color: #333;
  background-color: transparent;
}


/* Background Image
============================================= */

.bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
}

.bg-image.fixed {
  background-attachment: fixed;
}

.bg-image.overlay {
  color: #fff;
}

.bg-image.overlay:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.main-bg {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.bg-video {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  overflow: hidden;
  z-index: 0;
}

.bg-white {
  background-color: #fff;
}

.bg-grey {
  background-color: #f5f5f5;
}

.img-fluid {
  width: 100%;
  height: auto;
  display: block;
}


/* Loader
============================================= */

.loader-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 9999;
}

.loader {
  height: 2px;
  background-color: #fff;
  position: absolute;
  z-index: 9999;
}


/*
Flex Grid
==================================================================================================== */

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.row:before,
.row:after {
  content: none;
}

.row.nowrap {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}

.row.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.row.vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.row.vertical.reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.col-xs-auto, .col-xs-1, .col-xs-2, .col-xs-3,
.col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7,
.col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11,
.col-xs-12, .col-sm-auto, .col-sm-1, .col-sm-2,
.col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
.col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10,
.col-sm-11, .col-sm-12, .col-md-auto, .col-md-1,
.col-md-2, .col-md-3, .col-md-4, .col-md-5,
.col-md-6, .col-md-7, .col-md-8, .col-md-9,
.col-md-10, .col-md-11, .col-md-12, .col-lg-auto,
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4,
.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
.col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

.col-xs-auto {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.col-xs-1 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 8.33333333%;
      -ms-flex: 0 0 8.33333333%;
          flex: 0 0 8.33333333%;
}

.col-xs-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.66666667%;
      -ms-flex: 0 0 16.66666667%;
          flex: 0 0 16.66666667%;
}

.col-xs-3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
}

.col-xs-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.33333333%;
      -ms-flex: 0 0 33.33333333%;
          flex: 0 0 33.33333333%;
}

.col-xs-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 41.66666667%;
      -ms-flex: 0 0 41.66666667%;
          flex: 0 0 41.66666667%;
}

.col-xs-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.col-xs-7 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 58.33333333%;
      -ms-flex: 0 0 58.33333333%;
          flex: 0 0 58.33333333%;
}

.col-xs-8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.66666667%;
      -ms-flex: 0 0 66.66666667%;
          flex: 0 0 66.66666667%;
}

.col-xs-9 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
}

.col-xs-10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 83.33333333%;
      -ms-flex: 0 0 83.33333333%;
          flex: 0 0 83.33333333%;
}

.col-xs-11 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 91.66666667%;
      -ms-flex: 0 0 91.66666667%;
          flex: 0 0 91.66666667%;
}

.col-xs-12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

@media (min-width: 768px) {
  .col-sm-auto {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .col-sm-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333333%;
        -ms-flex: 0 0 8.33333333%;
            flex: 0 0 8.33333333%;
  }
  .col-sm-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66666667%;
        -ms-flex: 0 0 16.66666667%;
            flex: 0 0 16.66666667%;
  }
  .col-sm-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
  }
  .col-sm-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333333%;
        -ms-flex: 0 0 33.33333333%;
            flex: 0 0 33.33333333%;
  }
  .col-sm-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666667%;
        -ms-flex: 0 0 41.66666667%;
            flex: 0 0 41.66666667%;
  }
  .col-sm-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  .col-sm-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333333%;
        -ms-flex: 0 0 58.33333333%;
            flex: 0 0 58.33333333%;
  }
  .col-sm-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666667%;
        -ms-flex: 0 0 66.66666667%;
            flex: 0 0 66.66666667%;
  }
  .col-sm-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
  }
  .col-sm-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333333%;
        -ms-flex: 0 0 83.33333333%;
            flex: 0 0 83.33333333%;
  }
  .col-sm-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666667%;
        -ms-flex: 0 0 91.66666667%;
            flex: 0 0 91.66666667%;
  }
  .col-sm-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

@media (min-width: 992px) {
  .col-md-auto {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .col-md-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333333%;
        -ms-flex: 0 0 8.33333333%;
            flex: 0 0 8.33333333%;
  }
  .col-md-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66666667%;
        -ms-flex: 0 0 16.66666667%;
            flex: 0 0 16.66666667%;
  }
  .col-md-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
  }
  .col-md-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333333%;
        -ms-flex: 0 0 33.33333333%;
            flex: 0 0 33.33333333%;
  }
  .col-md-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666667%;
        -ms-flex: 0 0 41.66666667%;
            flex: 0 0 41.66666667%;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  .col-md-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333333%;
        -ms-flex: 0 0 58.33333333%;
            flex: 0 0 58.33333333%;
  }
  .col-md-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666667%;
        -ms-flex: 0 0 66.66666667%;
            flex: 0 0 66.66666667%;
  }
  .col-md-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
  }
  .col-md-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333333%;
        -ms-flex: 0 0 83.33333333%;
            flex: 0 0 83.33333333%;
  }
  .col-md-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666667%;
        -ms-flex: 0 0 91.66666667%;
            flex: 0 0 91.66666667%;
  }
  .col-md-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}

@media (min-width: 1200px) {
  .col-lg-auto {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .col-lg-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.33333333%;
        -ms-flex: 0 0 8.33333333%;
            flex: 0 0 8.33333333%;
  }
  .col-lg-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.66666667%;
        -ms-flex: 0 0 16.66666667%;
            flex: 0 0 16.66666667%;
  }
  .col-lg-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
  }
  .col-lg-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.33333333%;
        -ms-flex: 0 0 33.33333333%;
            flex: 0 0 33.33333333%;
  }
  .col-lg-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.66666667%;
        -ms-flex: 0 0 41.66666667%;
            flex: 0 0 41.66666667%;
  }
  .col-lg-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  .col-lg-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.33333333%;
        -ms-flex: 0 0 58.33333333%;
            flex: 0 0 58.33333333%;
  }
  .col-lg-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.66666667%;
        -ms-flex: 0 0 66.66666667%;
            flex: 0 0 66.66666667%;
  }
  .col-lg-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
  }
  .col-lg-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.33333333%;
        -ms-flex: 0 0 83.33333333%;
            flex: 0 0 83.33333333%;
  }
  .col-lg-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.66666667%;
        -ms-flex: 0 0 91.66666667%;
            flex: 0 0 91.66666667%;
  }
  .col-lg-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}


/*
Centering Elements
============================================= */

.center-xs-top,
.center-xs-right,
.center-xs-bottom,
.center-xs-left,
.center-xs-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.center-xs-top,
.center-xs-bottom,
.center-xs-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
          justify-content: center;
}

.center-xs-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
          align-items: flex-start;
}

.center-xs-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
          align-items: flex-end;
}

.center-xs-left,
.center-xs-right,
.center-xs-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
          align-items: center;
}

.center-xs-left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
          justify-content: flex-start;
}

.center-xs-right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (min-width: 768px) {
  .center-sm-top,
  .center-sm-bottom,
  .center-sm-left,
  .center-sm-right,
  .center-sm-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
  }
  .center-sm-top,
  .center-sm-bottom,
  .center-sm-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
  }
  .center-sm-top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
            align-items: flex-start;
  }
  .center-sm-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
            align-items: flex-end;
  }
  .center-sm-left,
  .center-sm-right,
  .center-sm-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
  }
  .center-sm-left {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .center-sm-right {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media (min-width: 992px) {
  .center-md-top,
  .center-md-bottom,
  .center-md-left,
  .center-md-right,
  .center-md-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
  }
  .center-md-top,
  .center-md-bottom,
  .center-md-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
  }
  .center-md-top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
            align-items: flex-start;
  }
  .center-md-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
            align-items: flex-end;
  }
  .center-md-left,
  .center-md-right,
  .center-md-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
  }
  .center-md-right {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .center-md-left {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media (min-width: 1200px) {
  .center-lg-top,
  .center-lg-bottom,
  .center-lg-left,
  .center-lg-right,
  .center-lg-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
  }
  .center-lg-top,
  .center-lg-bottom,
  .center-lg-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
  }
  .center-lg-top {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
            align-items: flex-start;
  }
  .center-lg-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
            align-items: flex-end;
  }
  .center-lg-left,
  .center-lg-right,
  .center-lg-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
  }
  .center-lg-right {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .center-lg-left {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

/*
Asymetric Column
============================================= */

.section-header {
  position: relative;
}

@media (min-width: 1200px) {
  .section-header {
    text-align: right;
  }
}

.section-header h2 {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 5px;
}

.asymetric > .col-lg-3,
.asymetric > .col-lg-9 {
  padding: 25px 15px;
}

.asymetric > .col-lg-3 {
  background-color: rgba(0, 0, 0, 0.04);
  border: 1px solid #d6d6d6;
  border-width: 1px 0;
}

.asymetric > .col-lg-3 > div,
.asymetric > .col-lg-9 > div {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
}

@media (min-width: 768px) {
  .asymetric > .col-lg-3,
  .asymetric > .col-lg-9 {
    padding: 40px 50px;
  }
}

@media (min-width: 1200px) {
  .asymetric > .col-lg-3,
  .asymetric > .col-lg-9 {
    padding: 70px;
    background-color: rgba(0, 0, 0, 0.015);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
            align-items: flex-start;
  }
  .asymetric > .col-lg-3 {
    padding-left: 15px;
    border-width: 0;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .asymetric:nth-child(2n+1) > .col-lg-3 {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .asymetric:nth-child(2n+2) > .col-lg-9 {
    background-color: transparent;
  }
  .asymetric > .col-lg-9 {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
            justify-content: flex-start;
  }
}


/*
Section
==================================================================================================== */

.section-intro,
.section-resume,
.resume-close {
  -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all .8s cubic-bezier(0.645, .045, .095, 1.08);
          transition: all .8s cubic-bezier(0.645, .045, .095, 1.08);
}

.section-intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.menu-open .section-intro {
  -webkit-transform: translateX(-75%);
      -ms-transform: translateX(-75%);
          transform: translateX(-75%);
}

.section-resume {
  position: fixed;
  top: 0;
  right: 0;
  width: 75%;
  height: 100%;
  margin-left: 25%;
  color: #333;
  background-color: #fff;
  overflow-y: auto;
  z-index: 2;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
}

.menu-open .section-resume {
  -webkit-overflow-scrolling: touch;
      -ms-overflow-scrolling: touch;
          overflow-scrolling: touch;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.resume-close {
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  left: auto;
  right: 0;
  display: block;
  visibility: hidden;
  opacity: 0;
  background-color: rgba(0, 0, 0, .8)
}

.menu-open .resume-close {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
  z-index: 2;
}

/* Logo
============================================= */

.logo {
  display: inline-block;
  width: 36px;
  height: 36px;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

@media (min-width: 768px) {
  .logo {
    width: 50px;
    height: 50px;
    top: 30px;
    left: 30px;
  }
}

.logo img {
  width: 100%;
  height: auto;
}

.intro-row {
  min-height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
          align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
          align-content: center;
}

.intro-text {
  position: relative;
  text-align: center;
}

.intro-text h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  font-weight: 400;
}

.typed-strings {
  display: none;
}

.layout-2 .intro-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout-2 .avatar {
  display: block;
  width: 156px;
  height: auto;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .intro-text h1 {
    font-size: 48px;
  }
  .layout-2 .avatar {
    width: 196px;
  }
  .layout-2 .intro-text {
    padding-left: 25px;
  }
}

@media (min-width: 992px) {
  .intro-text h1 {
    font-size: 70px;
  }
  .layout-2 .intro-image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .layout-2 .intro-text {
    text-align: left;
  }
}


/*
Site Navigation
==================================================================================================== */

/* Toggle
============================================= */

button.wave {
  background: none;
  border: none;
  -webkit-appearance: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 0;
  color: #fff;
  z-index: 3;
  width: 30px;
  height: 22px;
  overflow: hidden;
}

button.nav-toggle {
  position: absolute;
  top: 30px;
  right: 20px;
}

button.audio-toggle {
  display: none;
  position: fixed;
  bottom: 30px;
  left: 30px;
}

@media (min-width: 768px) {
  button.nav-toggle {
    right: 30px;
  }
  button.audio-toggle {
    display: inline-block;
  }
  .mobile button.audio-toggle {
    display: none;
  }
}

button.wave i {
  display: block;
  position: absolute;
  top: 0;
  left: -30px;
  width: 60px;
  height: 2px;
  border-radius: 50px;
  background-color: currentColor;
  -webkit-transition: all 0.4s ease-out;
          transition: all 0.4s ease-out;
}

button.wave.flipped i {
  left: auto;
  right: -30px;
}

button.wave i:nth-child(2) {
  top: 10px;
  left: -40px;
}

button.wave.flipped i:nth-child(2) {
  left: auto;
  right: -40px;
}

button.wave i:nth-child(3) {
  top: 20px;
}

.audio-on button.audio-toggle i {
  -webkit-animation: wave .6s infinite linear;
          animation: wave .6s infinite linear;
}

.audio-on button.audio-toggle.flipped i {
  -webkit-animation: waveFlipped .6s infinite linear;
          animation: waveFlipped .6s infinite linear;
}

.audio-on button.audio-toggle i:nth-child(1) {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
}

.audio-on button.audio-toggle i:nth-child(2) {
  left: -30px;
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
}

.audio-on button.audio-toggle.flipped i:nth-child(2) {
  left: auto;
  right: -30px;
}

.audio-on button.audio-toggle i:nth-child(3) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@-webkit-keyframes wave {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(-28px);
            transform: translateX(-28px);
  }
  75% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes wave {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(-28px);
            transform: translateX(-28px);
  }
  75% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes waveFlipped {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(-28px);
            transform: translateX(-28px);
  }
  75% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes waveFlipped {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  75% {
    -webkit-transform: translateX(-28px);
            transform: translateX(-28px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

/* Menu
============================================= */

.menu {
  position: fixed;
  top: 80px;
  left: 10px;
  font-family: 'Montserrat', sans-serif;
  z-index: 3;
}

.menu.bott {
  top: auto;
  bottom: 80px;
}

.menu.left {
  -webkit-transform-origin: 14px;
          transform-origin: 12px;
}

.menu.right {
  left: auto;
  right: 10px;
  -webkit-transform-origin: 388px;
          transform-origin: 388px;
}

.menu.bott.right,
.menu.top.left {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.menu.bott.left,
.menu.top.right {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.mobile .menu.bott.left.download,
.no-audio .menu.bott.left.download {
  bottom: 20px;
}

@media (min-width: 768px) {
  .menu {
    left: 20px;
  }
}

@media (min-width: 992px) {
  .menu {
    left: 32px;
  }
  .menu.bott {
    top: auto;
    bottom: 80px;
  }
  .menu.right {
    right: 32px;
  }
}

.menu ul {
  display: inline-block;
  text-align: left;
  width: 400px;
}

.menu.bott ul {
  text-align: right;
}

.menu.bott.left ul,
.menu.top.right ul {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.menu ul li {
  display: inline-block;
  margin: 0 15px;
}

.menu ul li a {
  position: relative;
  display: block;
  font-size: 10px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: rgba(255,255,255,.5);
  -webkit-transition: all .5s ease;
          transition: all .5s ease;
}

.menu ul li a:hover {
  color: #fff;
}

.menu ul li a.active,
.menu ul li span.active {
  color: #fff;
  border-bottom: 1px solid rgba(255,255,255,.3);
}

.menu ul li a:hover {
  color: #fff;
}

/* nav social */
.nav-social {
  position: fixed;
  right: 5px;
  bottom: 20px;
  width: 40px;
  height: 120px;
  opacity: 1;
  visibility: visible;
  z-index: 3;
  -webkit-transition: opacity .6s, visibility .6s;
          transition: opacity .6s, visibility .6s;
}

.menu-open .nav-social {
  opacity: 0;
  visibility: hidden;
}

@media (min-width: 768px) {
  .nav-social {
    bottom: 15px;
    right: 20px;
  }
}

.nav-social ul li {
  display: inline-block;
}

.nav-social ul li a {
  display: inline-block;
  color: #fff;
  -webkit-transition: all .6s ease;
          transition: all .6s ease;
}

.nav-social ul li a:hover {
  -webkit-transform: scale(1.5);
      -ms-transform: scale(1.5);
          transform: scale(1.5);
}

.nav-social ul li a i {
  font-size: 12px;
  line-height: 40px;
  width: 40px;
  height: 40px;
}


/*
Resume Elements
==================================================================================================== */

/* About
============================================= */

.info-list {
  margin: -10px -15px;
}

.info-list li {
  padding: 10px 15px;
}

.info-list li strong {
  display: block;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.info-list li a {
  display: block;
  color: currentColor;
}

.info-list li a:hover,
.info-list li a:focus {
  color: #ff9800;
}

.info-list li span {
  display: block;
}

.client-list {
  display: inline-block;
  margin: -15px;
}

.client-list li {
  float: left;
  padding: 15px;
}

.client-list li img {
  width: auto;
  max-height: 50px;
  opacity: .6;
}

.client-list li a:hover img {
  opacity: 1;
}

/* Progress Bar
============================================= */

.progress {
  position: relative;
  height: auto;
  padding: 10px;
  padding-left: 0;
  margin-bottom: 20px;
  letter-spacing: 1px;
  background-color: transparent;
  overflow: visible;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.progress-info {
  position: relative;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
}

.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  color: currentColor;
  font-size: 12px;
  background-color: currentColor;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.progress-bar .value {
  position: absolute;
  right: 0;
  bottom: 10px;
}


/* Timeline
============================================= */

.timeline li {
  position: relative;
  border-left: 2px solid;
  padding: 0 0 20px 20px;
}

@media (min-width: 768px) {
  .timeline li {
    padding: 0 0 40px 30px;
  }
}

.timeline li:last-child {
  border-color: transparent;
  padding-bottom: 0;
}

.timeline li:before {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: -6px;
  border-radius: 50px;
  background-color: currentColor;
}

.timeline li .title {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.timeline li:first-child .title {
  margin-top: 10px;
}

.timeline .time {
  display: block;
  padding: 6px 0;
}

/* Icon Box
============================================= */

.icon-box {
  padding-bottom: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.box-icon {
  width: 60px;
}

.box-icon .icon {
  margin-bottom: 15px;
  font-size: 40px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: rgba(0, 0, 0, 0.04);
  border-bottom: 2px solid;
}

.box-content {
  padding-left: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

/* Portfolio Gallery
============================================= */

.gallery-menu ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
          justify-content: center;
  margin: 0 -10px;
}

.gallery-menu li {
  margin: 10px;
}

.gallery-menu li button {
  position: relative;
  color: currentColor;
  padding: 0;
  display: inline-block;
  background: none;
  border: none;
  -webkit-appearance: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: .3s;
          transition: .3s;
}

.gallery-menu li button:before {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  position: absolute;
  bottom: 0;
  background-color: currentColor;
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;

}

.gallery-menu li button:hover:before,
.gallery-menu li button.active:before {
  width: 100%;
}

.gallery-item {
  padding: 15px;
}

.gallery-item a {
  display: block;
  position: relative;
  overflow: hidden;
}

.gallery-item a img {
  display: block;
  max-width: 100%;
  height: auto;
}

.gallery-caption {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, .8);
  text-align: center;
  letter-spacing: 5px;
  padding: 0 15px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .5s;
          transition: all .5s;
}

.gallery-item a:hover .gallery-caption {
  opacity: 1;
  visibility: visible;
}

.gallery-caption h4 {
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  margin-bottom: 0;
  -webkit-transform: translateY(-15px);
      -ms-transform: translateY(-15px);
          transform: translateY(-15px);
}

.gallery-caption h5 {
  color: #999;
  font-size: 12px;
  -webkit-transform: translateY(15px);
      -ms-transform: translateY(15px);
          transform: translateY(15px);
}

.gallery-caption h4,
.gallery-caption h5 {
  -webkit-transition: -webkit-transform .6s;
          transition: transform .6s;
}

.gallery-item a:hover .gallery-caption h4,
.gallery-item a:hover .gallery-caption h5 {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}


/* Contact
============================================= */

.form-control,
.form-control:focus {
  color: currentColor;
  border-color: currentColor;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
}

.form-control {
  height: 40px;
  border-width: 0 0 1px;
  border-radius: 0;
  background-color: transparent;
  margin: 0 0 10px;
  padding: 10px 0;
}

.form-control::-webkit-input-placeholder {
  color: currentColor;
}

.form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: currentColor;
}

.form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: currentColor;
}

.form-control:-ms-input-placeholder {
  color: currentColor;
}

p.send-status {
  display: none;
  margin: 0 0 40px;
}

p.send-status .icon {
  font-size: 32px;
  margin-right: 8px;
  vertical-align: middle;
}


/* Helper Classes
==================================================================================================== */

/* Margin
============================================= */

.m-a-0 {
  margin: 0 0 !important;
}

/* margin left */
.m-l-0 {
  margin-left: 0 !important;
}

/* margin right */
.m-r-0 {
  margin-right: 0 !important;
}

/* margin top */
.m-t-0  {
  margin-top: 0 !important;
}

.m-t-5 {
  margin-top: 5px !important;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-t-15 {
  margin-top: 15px !important;
}

.m-t-20 {
  margin-top: 20px !important;
}

.m-t-25 {
  margin-top: 25px !important;
}

.m-t-30 {
  margin-top: 30px !important;
}

.m-t-40 {
  margin-top: 40px !important;
}

.m-t-50 {
  margin-top: 50px !important;
}

.m-t-60 {
  margin-top: 60px !important;
}

.m-t-70 {
  margin-top: 70px !important;
}

.m-t-80 {
  margin-top: 80px !important;
}

.m-t-90 {
  margin-top: 90px !important;
}

.m-t-100 {
  margin-top: 100px !important;
}

/* margin bottom */
.m-b-0 {
  margin-bottom: 0 !important;
}

.m-b-5 {
  margin-bottom: 5px !important;
}

.m-b-10 {
  margin-bottom: 10px !important;
}

.m-b-15 {
  margin-bottom: 15px !important;
}

.m-b-20 {
  margin-bottom: 20px !important;
}

.m-b-30 {
  margin-bottom: 30px !important;
}

.m-b-40 {
  margin-bottom: 40px !important;
}

.m-b-50 {
  margin-bottom: 50px !important;
}

.m-b-60 {
  margin-bottom: 60px !important;
}

.m-b-70 {
  margin-bottom: 70px !important;
}

.m-b-80 {
  margin-bottom: 80px !important;
}

.m-b-90 {
  margin-bottom: 90px !important;
}

.m-b-100 {
  margin-bottom: 100px !important;
}

/* margin horizontal */
.m-x--15 {
  margin-left: -15px !important;
  margin-right: -15px !important;
}

.m-x--30 {
  margin-left: -30px !important;
  margin-right: -30px !important;
}

.m-x-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.m-x-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.m-x-5 {
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.m-x-15 {
  margin-left: 15px !important;
  margin-right: 15px !important;
}

/* margin vertical */
.m-y--15 {
  margin-top: -15px !important;
  margin-bottom: -15px !important;
}

.m-y--30 {
  margin-top: -30px !important;
  margin-bottom: -30px !important;
}

.m-y-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.m-y-15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.m-y-50 {
  margin-top: 50px !important;
  margin-bottom: 50px !important;
}

.m-y-100 {
  margin-top: 100px !important;
  margin-bottom: 100px !important;
}

/* Padding
============================================= */

.p-a-0 {
  padding: 0 0 !important;
}

.p-a-15 {
  padding: 15px !important;
}

.p-a-30 {
  padding: 30px !important;
}

.p-a-40 {
  padding: 40px !important;
}

/* padding horizontal */
.p-x-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.p-x-15 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.p-x-20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.p-x-30 {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.p-x-40 {
  padding-left: 40px !important;
  padding-right: 40px !important;
}

.p-x-60 {
  padding-left: 60px !important;
  padding-right: 60px !important;
}

.p-x-80 {
  padding-left: 80px !important;
  padding-right: 80px !important;
}

/* padding vertical */
.p-y-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.p-y-15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.p-y-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.p-y-25 {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}

.p-y-40 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.p-y-60 {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}

.p-y-80 {
  padding-top: 80px !important;
  padding-bottom: 80px !important;
}

.p-y-100 {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}

/* padding left */
.p-l-0 {
  padding-left: 0 !important;
}

.p-l-5 {
  padding-left: 5px !important;
}

.p-l-10 {
  padding-left: 10px !important;
}

.p-l-15 {
  padding-left: 15px !important;
}

.p-l-20 {
  padding-left: 20px !important;
}

.p-l-100 {
  padding-left: 100px !important;
}

/* padding right */
.p-r-0 {
  padding-right: 0 !important;
}

.p-r-5 {
  padding-right: 5px !important;
}

.p-r-10 {
  padding-right: 10px !important;
}

.p-r-15 {
  padding-right: 15px !important;
}

.p-r-20 {
  padding-right: 20px !important;
}

.p-r-100 {
  padding-right: 100px !important;
}

/* padding top */
.p-t-0 {
  padding-top: 0 !important;
}

.p-t-5 {
  padding-top: 5px !important;
}

.p-t-10 {
  padding-top: 10px !important;
}

.p-t-15 {
  padding-top: 15px !important;
}

.p-t-20 {
  padding-top: 20px !important;
}

.p-t-30 {
  padding-top: 30px !important;
}

.p-t-40 {
  padding-top: 40px !important;
}

.p-t-50 {
  padding-top: 50px !important;
}

.p-t-60 {
  padding-top: 60px !important;
}

.p-t-70 {
  padding-top: 70px !important;
}

.p-t-80 {
  padding-top: 80px !important;
}

.p-t-90 {
  padding-top: 90px !important;
}

.p-t-100 {
  padding-top: 100px !important;
}

/* padding bottom */
.p-b-0 {
  padding-bottom: 0 !important;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.p-b-10 {
  padding-bottom: 10px !important;
}

.p-b-15 {
  padding-bottom: 15px !important;
}

.p-b-20 {
  padding-bottom: 20px !important;
}

.p-b-30 {
  padding-bottom: 30px !important;
}

.p-b-40 {
  padding-bottom: 40px !important;
}

.p-b-50 {
  padding-bottom: 50px !important;
}

.p-b-60 {
  padding-bottom: 60px !important;
}

.p-b-70 {
  padding-bottom: 70px !important;
}

.p-b-80 {
  padding-bottom: 80px !important;
}

.p-b-85 {
  padding-bottom: 85px !important;
}

.p-b-90 {
  padding-bottom: 90px !important;
}

.p-b-100 {
  padding-bottom: 100px !important;
}


/* Letter Spacing
============================================= */

.ls-minus-1 {
  letter-spacing: -1px;
}

.ls-minus-2 {
  letter-spacing: -2px;
}

.ls-plus-1 {
  letter-spacing: 1px;
}

.ls-plus-2 {
  letter-spacing: 2px;
}

.ls-plus-3 {
  letter-spacing: 3px;
}

.ls-plus-4 {
  letter-spacing: 4px;
}

.ls-plus-5 {
  letter-spacing: 5px;
}

.ls-plus-6 {
  letter-spacing: 6px;
}


/* Text Alignment
============================================= */

.text-xs-left {
  text-align: left !important;
}

.text-xs-right {
  text-align: right !important;
}

.text-xs-center {
  text-align: center !important;
}

@media (min-width: 768px) {
  .text-sm-left {
    text-align: left !important;
  }
  .text-sm-right {
    text-align: right !important;
  }
  .text-sm-center {
    text-align: center !important;
  }
}

@media (min-width: 992px) {
  .text-md-left {
    text-align: left !important;
  }
  .text-md-right {
    text-align: right !important;
  }
  .text-md-center {
    text-align: center !important;
  }
}

@media (min-width: 1200px) {
  .text-lg-left {
    text-align: left !important;
  }
  .text-lg-right {
    text-align: right !important;
  }
  .text-lg-center {
    text-align: center !important;
  }
}