<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="CSSLoss.com">
        <link rel="icon" href="img/favicon.ico">
        <title>Eric - Personal Online Resume</title>

        <!-- BOOTSTRAP CORE CSS -->
        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">

        <!-- PLUGIN STYLES FOR THIS TEMPLATE -->
        <link rel="stylesheet" href="css/vendor/magnific-popup.css">
        <link rel="stylesheet" href="css/vendor/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="css/vendor/particles-anim.css">

        <!-- MAIN STYLE FOR THIS TEMPLATE -->
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="layout-2">

        <!-- LOADER -->
        <div class="loader-wrapper">
            <div class="loader"></div>
        </div>

        <!-- DOWNLOAD CV -->
        <nav class="menu bott left download">
            <ul>
                <li><a href="Resume/Eric_Xiao_Resume.pdf">Download <span class="active">My CV</span></a></li>
            </ul>
        </nav>

        <!-- AUDIO TOGGLE -->
        <button class="audio-toggle wave"><i></i><i></i><i></i></button>

        <!-- NAV SOCIAL -->
        <div class="nav-social">
            <ul>
                <li><a href="https://www.facebook.com/Earthii20"><i class="icon icon-facebook"></i></a></li>
                <li><a href="https://ca.linkedin.com/in/ericxiaoconcordia"><i class="icon icon-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/_professor.x/?hl=en"><i class="icon icon-instagram"></i></a></li>
            </ul>
        </div>

        <!-- BACKGROUND PARTICLES -->
        <div class="main-bg bg-image overlay" data-image="img/particle-bg.jpg">
            <div id="particles-js"></div>
        </div>

        <!-- INTRO SECTION -->
        <div id="intro" class="section-intro">

            <!-- LOGO -->
            <a href="#" class="logo"><img src="img/logo.png" alt="Logo"></a>

            <!-- NAV TOGGLE -->
            <button class="nav-toggle wave flipped"><i></i><i></i><i></i></button>

            <!-- RESUME CLOSE -->
            <div class="resume-close"></div>

            <!-- LANGUAGE -->
            <nav class="menu top right language">
                <ul>
                    <li><a href="#" class="active">english</a></li>
                </ul>
            </nav>
            <div class="container">
                <div class="row intro-row">
                    <div class="col-md-4 intro-image">

                        <!-- YOUR AVATAR -->
                        <img src="img/avatar.jpg" alt="" class="avatar">

                    </div>
                    <div class="col-md-8 intro-text">
                        <h1>I'm <span class="typed">Eric Xiao</span></h1>

                        <!-- TYPED STRINGS -->
                        <div class="typed-strings">
                            <p>a Student</p>
                            <p>a Developer</p>
                            <p>Eric Xiao</p>
                        </div>
                        <p>An aspiring Developer from Concordia Co-op</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /END INTRO SECTION -->

        <!-- RESUME SECTION -->
        <div id="resume" class="section-resume">
            <div class="container-fluid">

                <!-- ABOUT -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>About</h2>
                            <p>What I'm all about.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div>
                            <p>I am a software developer currently focusing in Front-End Development. I have a strong background with AngularJs1 and other common web development tools.
                                I'm also curious about Back-End development and hope to look into it very soon.
                                Currently, P5.js and rasberry Pi projects is my main focus. </p>
                            <ul class="info-list list-unstyled row p-t-30">
                                <li class="col-sm-6 col-md-3"><strong>Full Name</strong><span>Eric Xiao</span></li>
                                <li class="col-sm-6 col-md-3"><strong>Birthday</strong><span>September 4, 1995</span></li>
                                <li class="col-sm-6 col-md-3"><strong>Residence</strong><span>Canada, Montreal</span></li>
                                <li class="col-sm-6 col-md-3"><strong>Email</strong><span>xiao_eric@hotmail.com</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /END ABOUT -->

                <!-- SKILLS -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>Skills</h2>
                            <p>Progress bars</p>
                        </div>
                    </div>

                    <!-- PROGRESS BARS -->
                    <div class="col-lg-9 progress-bars">
                        <div>
                            <div class="row">

                                <!-- LEFT -->
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-info">Html/CSS</div>
                                        <div class="progress-bar" data-percent="90">
                                            <span class="value">90%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-info">Javascript</div>
                                        <div class="progress-bar" data-percent="75">
                                            <span class="value">75%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-info">BootStrap</div>
                                        <div class="progress-bar" data-percent="70">
                                            <span class="value">70%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-info">MYSQL</div>
                                        <div class="progress-bar" data-percent="20">
                                            <span class="value">20%</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- RIGHT -->
                                <div class="col-md-6">
                                    <div class="progress">
                                        <div class="progress-info">AngularJS 1</div>
                                        <div class="progress-bar" data-percent="80">
                                            <span class="value">80%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-info">Java</div>
                                        <div class="progress-bar" data-percent="60">
                                            <span class="value">60%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-info">JQuery</div>
                                        <div class="progress-bar" data-percent="50">
                                            <span class="value">50%</span>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-info">PHP</div>
                                        <div class="progress-bar" data-percent="40">
                                            <span class="value">40%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /END SKILLS -->

                <!-- SERVICES -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>Services</h2>
                            <p>What I can do.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div>
                            <div class="row">
                                <div class="icon-box col-md-6">
                                    <div class="box-icon">
                                        <i class="icon icon-paint-bucket"></i>
                                    </div>
                                    <div class="box-content">
                                        <h4>Web Design</h4>
                                        <p>I'm able to come up with some creative interfaces and innovative designs</p>
                                    </div>
                                </div>
                                <div class="icon-box col-md-6">
                                    <div class="box-icon">
                                        <i class="icon icon-id"></i>
                                    </div>
                                    <div class="box-content">
                                        <h4>Front-End Development</h4>
                                        <p>I'm very confortable with Front-End development. I've developed using AngularJs 1 in my previous Internship at Soluteo</p>
                                    </div>
                                </div>
                                <div class="icon-box col-md-6">
                                    <div class="box-icon">
                                        <i class="icon icon-like3"></i>
                                    </div>
                                    <div class="box-content">
                                        <h4>Tech Support</h4>
                                        <p>I'm familiar with the Agile Work flow and I have previous experience fixing bugs issued by the clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /END SERVICES -->

                <!-- PORTFOLIO -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>Portfolio</h2>
                            <p>My amazing works.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div>
                            <div class="gallery-menu p-b-40">
                                <ul>
                                    <li>
                                        <button data-filter="*" class="active">All</button>
                                    </li>
                                    <li>
                                        <button data-filter=".personal">Personal</button>
                                    </li>
                                    <li>
                                        <button data-filter=".prof">Professional</button>
                                    </li>
                                    <li>
                                        <button data-filter=".academia">Academia</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="row gallery">
                                <div class="col-sm-6 gallery-item prof">
                                    <a class="popup-image" href="img/portfolio/1_full.jpg">
                                        <img src="img/portfolio/1_thumb.jpg" alt="">
                                        <div class="gallery-caption">
                                            <div>
                                                <h4>TRT TCM Clinic</h4>
                                                <h5>Chinese Doctors Request for a new website</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6 gallery-item personal">
                                    <a class="popup-image" href="img/portfolio/2_full.jpg">
                                        <img src="img/portfolio/2_thumb.jpg" alt="">
                                        <div class="gallery-caption">
                                            <div>
                                                <h4>LastCallMtl</h4>
                                                <h5>LastCallMTL is a project that I'm doing with my collegues. We came up with the idea when we were in first year. We decided to take an initiative to start a project since we realised how little experience we Had. It intends to facilitate the process of hosting a big Clubing event.</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6 gallery-item personal">
                                    <a class="popup-image" href="img/portfolio/3_full.jpg">
                                        <img src="img/portfolio/3_thumb.jpg" alt="">
                                        <div class="gallery-caption">
                                            <div>
                                                <h4>ConcordiaFreeLancers</h4>
                                                <h5>Personal project I was working on the practice front-end Dev</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-sm-6 gallery-item personal">
                                    <a class="popup-image" href="img/portfolio/4_full.png">
                                        <img src="img/portfolio/4_thumb.png" alt="">
                                        <div class="gallery-caption">
                                            <div>
                                                <h4>Snake Game in p5.js</h4>
                                                <h5>Fully functional with score and expanding snake.</h5>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /END PORTFOLIO -->

                <!-- EXPERIENCE -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>Experience</h2>
                            <p>Yes. I've been around.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div>

                            <!-- EXPERIENCE TIMELINE -->
                            <ul class="timeline">
                                <li>
                                    <h2 class="title">Soluteo</h2>
                                    <span class="time">2016 - Present</span>
                                    <p>
                                        ✘AngularJS 1
                                        ✘CSS
                                        ✘JavaScript
                                        ✘Data Binding
                                        ✘Grunt, Bower, Npm
                                        ✘Wrike
                                        ✘Slack
                                    </p>
                                    <p>
                                        Soluteo is where I did my first Internship as a Junior Front-End Developer.
                                        During my work term, I was responsible for multiple projects which involved
                                        Development, Support, and creativity. I sharpened my skills with AngularJs1
                                        and I've learned a lot about the development cycle.
                                    </p>
                                </li>
                            </ul>
                            <!-- /END EXPERIENCE TIMELINE -->

                        </div>
                    </div>
                </div>
                <!-- /END EXPERIENCE -->

                <!-- EDUCATION -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>Education</h2>
                            <p>I'm not lazy.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div>

                            <!-- EDUCATION TIMELINE -->
                            <ul class="timeline">
                                <li>
                                    <h2 class="title">Concordia University</h2>
                                    <span class="time">2015 - 2019(Expected)</span>
                                    <p>Doing My BA for Software Engineering in the Co-op Program
                                    Currently holding a GPA of 3.90
                                    And I'm Enlisted in the Dean's List for (2015 - 2015)</p>
                                </li>
                                <li>
                                    <h2 class="title">Dawson College</h2>
                                    <span class="time">2013 - 2015</span>
                                    <p>Studied in Pure & Applied Sciences for two years. I took 2 different programming courses as an elective : mobile and Java.
                                        I am Enrolled as an honour student for 2013,2014 and 2015.
                                    </p>
                                </li>
                                <li>
                                    <h2 class="title">Ecole Secondaire Antoine-Brossard</h2>
                                    <span class="time">2010 - 2013</span>
                                </li>
                                <li>
                                    <h2 class="title">Ecole Secondaire Pierre-Brosseau</h2>
                                    <span class="time">2007 - 2010</span>
                                </li>
                            </ul>
                            <!-- /END EDUCATION TIMELINE -->

                        </div>
                    </div>
                </div>
                <!-- /END EDUCATION -->

                <!-- CONTACT -->
                <div class="row asymetric">
                    <div class="col-lg-3">
                        <div class="section-header">
                            <h2>Contact</h2>
                            <p>Get in touch.</p>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div>
                            <ul class="info-list list-unstyled row">
                                <li class="col-sm-6 col-md-3"><strong>Location</strong><span>Canada</span></li>
                                <li class="col-sm-6 col-md-3"><strong>Phone</strong><span>514 966 0474</span></li>
                                <li class="col-sm-6 col-md-3"><strong>Website</strong><a href="https://ca.linkedin.com/in/ericxiaoconcordia"><span>LinkedIn</span></a></li>
                                <li class="col-sm-6 col-md-3"><strong>Email</strong><span>xiao_eric@hotmail.com</span></li>
                            </ul>

                            <!-- CONTACT FORM -->
                            <form class="contact-form p-y-40">
                                <p class="send-status success"><i class="icon icon-check"></i>Your message has been sent successfully.</p>
                                <p class="send-status error"><i class="icon icon-close-circle"></i>E-mail must be valid and message must be longer than 1 character.</p>
                                <input class="form-control" id="name" type="text" name="name" placeholder="name">
                                <input class="form-control" id="email" type="email" name="email" placeholder="email">
                                <input class="form-control" id="subject" type="text" name="subject" placeholder="subject">
                                <textarea class="form-control" id="message" rows="6" placeholder="message"></textarea>
                                <button class="btn text-uppercase m-t-40" type="submit" id="submit" name="submit"><span>Not Functional yet</span></button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /END CONTACT -->

            </div>
        </div>
        <!-- /END RESUME SECTION -->

        <!-- AUDIO -->
        <audio id="audio-player" loop>
            <source src="audio/audio.mp3" type="audio/mpeg">
        </audio>
        <!-- /END AUDIO -->

        <!-- jQuery -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>

        <!-- BOOTSTRAP CORE JAVASCRIPT -->
        <script src="js/vendor/bootstrap.min.js"></script>

        <!-- PLUGIN SCRIPTS FOR THIS TEMPLATE -->
        <script src="js/vendor/plugins.js"></script>
        <script src="js/vendor/audio.js"></script>
        <script src="js/vendor/particles.min.js"></script>
        <script src="js/vendor/particles-anim.js"></script>

        <!-- MAIN SCRIPT FOR THIS TEMPLATE -->
        <script src="js/main.js"></script>
    </body>

</html>